﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Boleto &mdash; Documentation</title>
<link rel="icon" type="image/png" href="./img/favicon.png" sizes="16x16">
<link rel="alternate" type="application/rss+xml" title="frittt.com" href="feed/index.html">
<link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet"
        type="text/css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/prettify.css">
</head>
<body>
<div class="wrapper">
<nav>
 
  <div style="width:150px;margin:0 auto;">
    <h1><a href=""><img style="padding:10px 0;" src="img/logo.png" alt="" /></a></h1>
  </div>
    

</nav>
<header>
  <div class="container">
    <h2 class="lone-header">Boleto Documentation</h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav">
      <li><strong>Getting Started</strong></li>
      <li><a href="#welcome" class="cc-active">Welcome</a></li>
      <li><a href="#features" class="cc-active">Features</a></li>
      <li><a href="#folder" class="cc-active">Folder Arrange</a></li>
      <li class="separator"></li>
      <li><strong>Instalation</strong></li>
      <li><a href="#upload" class="cc-active">Upload</a></li>
      <li><a href="#fonts" class="cc-active">Fonts</a></li>
      <li><a href="#css" class="cc-active">CSS File</a></li>
      <li><a href="#js" class="cc-active">JS File</a></li>
      <li><strong>Customization</strong></li>
      <li><a href="#logotype" class="cc-active">Logo Type</a></li>
      <li><a href="#menubar" class="cc-active">Menu Bar</a></li>
      <li><a href="#tab" class="cc-active">Tabs Customization</a></li>
      <li><a href="#section" class="cc-active">Section Styles</a></li>
      <li><a href="#utility" class="cc-active">Boleto Utility</a></li>
      <li><a href="#contact" class="cc-active">Contact Us customization</a></li>
      <li><a href="#contact-form" class="cc-active">Contact Email</a></li>
      <li><a href="#animate" class="cc-active">Custom Appear Animation</a></li>
      <li><a href="#copyright" class="cc-active">Change Copyright</a></li>
    </ul>
    <div class="docs-content">
      <h2> Getting Started</h2>
      <h3 id="welcome"> Welcome</h3>
      <p>Thanks for purchasing our template :)</p>
      
      <p> It is our great pleasure that you purchased our template. And we want to tell you that you don't need to write any codes for this template. Just follow some instructions for customizing the template.</p>
    <p>If you have any questions, feel free to contact us at <a
        href="mailto:pixeltheme96@gmail.com"><b>pixeltheme96@gmail.com</b></a>.</p>
        <h3 id="features"> Features</h3>
        <ul>
          <!-- <li>Onepage HTML Template</li> -->
          <li>Two Home Pages</li>
          <li>Total 25 HTML Files</li>
          <li>Fully responsive</li>
          <!-- <li>Retina ready</li> -->
          <li>Clear & Neat design</li>
          <li>Bootstrap Based</li>
          <li>Font Awesome Icon</li>
          <li>Flaticon Icon</li>
          <li>Nice portfolio and Blog</li>
          <li>Counter Odometer</li>
          <li>Nice Select</li>
          <li>Smooth animation</li>
          <!-- <li>Slide text rotator</li> -->
          <li>Browser compatibility (IE10+, Chrome, Safari, Firefox, Opera)</li>
          <li>Well documented</li>
        </ul>
        <h3 id="folder">Folder Arrange</h3>
        <p>Unzip the archive and find out the folder "buyer-file". There are all the template files in this folder. You can open the following files for viewing in browser.</p>
        <ol>
          <li><b>assets/css</b> — folder with css files.</li>
          <li><b>assets/fonts</b> — folder with icon fonts.</li>
          <li><b>assets/images</b> — folder with image files.</li>
          <li><b>assets/js</b> — folder with Javascript files.</li>
          <br>
          <li><b>index.html</b> — Home Page One.</li>
          <li><b>index-2.html</b> — Home Page Two.</li>
          <li><b>about.html</b> — About us Page.</li>
          <br/>
          <li>and Some other HTML Files</li>.<br />
        </ol>
        <hr>
    <h3 id="upload">Installation</h3>
    <h4>01. FTP Upload</h4>
    <ul>
      <li>
        Open Your FTP manager and connect to your hosting
      </li>
      <li>
        Browse to required directory(Normally index.html)
      </li>
      <li>
        Upload the files inside <b>buyer-file</b> folder
      </li>
    </ul>
    <br>
    <h4>02. Pages</h4>
    <p>You can upload these files what you needed</p>
    <ul>
      <li>index.html for Home One</li>
      <li>index-2.html for Home Two</li>
      <li>about.html for About Us</li>
      <li>apps-download.html for Apps Promotion Page</li>
      <li>movie-grid.html for Movie Grid Page</li>
      <li>movie-list.html for Movie List Page</li>
      <li>movie-details.html for Movie Details Page</li>
      <li>movie-details-2.html for Movie Details Page</li>
      <li>movie-ticket-plan.html for Mocie Ticket Page</li>
      <li>movie-seat-plan.html for Movie Seat Plan Page</li>
      <li>movie-checkout.html for Movie Checkout Page</li>
      <li>popcorn.html for Movie Popcorn Shop Page</li>
      <li>sign-up.html for Sign Up Page</li>
      <li>sign-in.html for Sign In Page</li>
      <li>sports.html for Sports Page</li>
      <li>sport-details.html for Sport Details Page</li>
      <li>sports-ticket.html for Sports Ticket Page</li>
      <li>sports-checkout.html for Sports Checkout Page</li>
      <li>events.html for Events Page</li>
      <li>event-details.html for Event Details Page</li>
      <li>event-speaker.html for Event Speaker Page</li>
      <li>event-ticket.html for Event Ticket Page</li>
      <li>event-checkout.html for Event Checkout Page</li>
      <li>blog.html for Blog Page</li>
      <li>blog-details.html for Blog Single</li>
      <li>contact.html for Contact Us</li>
      <li>404.html for Page not Found</li>
    </ul>
    <br>
    <h4 id="fonts">03. Fonts</h4>
    <pre class="prettyprint prettyprinted">
      &lt;!--Google Fonts--&gt;
      <span style="color: red">
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800&display=swap");
      </span>
    </pre>
    <br>
    <h4 id="css"> 05. Source File (CSS)</h4>
    <pre class="prettyprint prettyprinted">
      &lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;
      &lt;link rel="stylesheet" href="assets/css/all.min.css"&gt;
      &lt;link rel="stylesheet" href="assets/css/animate.css"&gt;
      &lt;link rel="stylesheet" href="assets/css/flaticon.css"&gt;
      &lt;link rel="stylesheet" href="assets/css/magnific-popup.css"&gt;
      &lt;link rel="stylesheet" href="assets/css/odometer.css"&gt;
      &lt;link rel="stylesheet" href="assets/css/owl.carousel.min.css"&gt;
      &lt;link rel="stylesheet" href="assets/css/owl.theme.default.min.css"&gt;
      &lt;link rel="stylesheet" href="assets/css/nice-select.css"&gt;
      &lt;link rel="stylesheet" href="assets/css/main.css"&gt;
      &lt;link rel="stylesheet" href="assets/css/jquery.animatedheadline.css"&gt;
    </pre>
    <h3>
    <h4 id="js"> 06. Source File (JS)</h4>
    <pre class="prettyprint prettyprinted" style="margin-bottom:50px">
      &lt;script src="assets/js/jquery-3.3.1.min.js"&gt;
      &lt;script src="assets/js/modernizr-3.6.0.min.js"&gt;
      &lt;script src="assets/js/plugins.js"&gt;
      &lt;script src="assets/js/bootstrap.min.js"&gt;
      &lt;script src="assets/js/headline.js"&gt;
      &lt;script src="assets/js/isotope.pkgd.min.js"&gt;
      &lt;script src="assets/js/magnific-popup.min.js"&gt;
      &lt;script src="assets/js/owl.carousel.min.js"&gt;
      &lt;script src="assets/js/viewport.jquery.js"&gt;
      &lt;script src="assets/js/wow.min.js"&gt;
      &lt;script src="assets/js/countdown.min.js"&gt;
      &lt;script src="assets/js/odometer.min.js"&gt;
      &lt;script src="assets/js/nice-select.js"&gt;
      &lt;script src="assets/js/main.js"&gt;
    </pre>
    <br>
    <h3 id="logotype">Logo Type</h3>
    <p>To change logotype in the navigation panel, find image <b>images/logo/logo.png</b> and replace it with your logo.
    </p>
    <h5><i>Note: Keep your logo inside the <b>./assets/imaegs/logo</b> folder. The logo size should be minimum 192x57 pixel.</i></h5>
    <br />
    <h3 id="menubar"> Menu Bar with logo</h3>

    <p>This is logo and navigation codes.</p>
    <pre class="prettyprint">
  &lt;header class="header-section"&gt;
    &lt;div class="container"&gt;
      &lt;div class="header-wrapper"&gt;
        &lt;div class="logo"&gt;
          &lt;a href="index.html"&gt;
            &lt;img src="./assets/images/logo/logo.png"/&gt;
          &lt;/a&gt;
        &lt;/div&gt;
        &lt;ul class="menu"&gt;
          &lt;li&gt;
            &lt;a href="#0"&gt;Home One&lt;/a&gt;
            &lt;ul class="submenu"&gt;
              &lt;li&gt;
                &lt;a href="index.html"&gt;Home One&lt;/a&gt;
              &lt;/li&gt;
              &lt;li&gt;
                &lt;a href="index-2.html"&gt;Home Two&lt;/a&gt;
                You can add More submenu inside &lt;li&gt;&lt;/li&gt; tag
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/li&gt;
          ..........
          &lt;li class="header-button pr-0"&gt;
            &lt;a href="sign-up.html"&gt; Join Us &lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
        &lt;div class="header-bar d-lg-none"&gt;
          &lt;span&gt;&lt;/span&gt;
          &lt;span&gt;&lt;/span&gt;
          &lt;span&gt;&lt;/span&gt;
        &lt;/div&gt;
      &lt;/div&gt;
  &lt;/header&gt;
    </pre>
    <p>Here is your main logo code. To add your logo, replace <b>logo.png</b> from <b>images/logo/</b> directory with
      your logo in PNG format.</p>
    <pre class="prettyprint">&lt;img src="./assets/images/logo/logo.png" alt="logo"&gt;</pre><br />

    <h3 id="tab"> Tab Customization</h3>
    <p>This is your default tab structure.</p>
    <pre class="prettyprint">
  &lt;div class="tab"&gt;
    &lt;ul class="tab-menu"&gt;
      &lt;li class="active"&gt;Tab1&lt;/li&gt;
      &lt;li&gt;Tab2&lt;/li&gt;
      &lt;li&gt;Tab3&lt;/li&gt;
      &lt;li&gt;Tab4&lt;/li&gt;
      &lt;li&gt;Tab5&lt;/li&gt;
    &lt;/ul&gt;
      &lt;div class="tab-area"&gt;
        &lt;div class="tab-item active"&gt;
          --------
        &lt;div/&gt;
        &lt;div class="tab-item"&gt;
          --------
        &lt;div/&gt;
        &lt;div class="tab-item"&gt;
          --------
        &lt;div/&gt;
        &lt;div class="tab-item"&gt;
          --------
        &lt;div/&gt;
        &lt;div class="tab-item"&gt;
          --------
        &lt;div/&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
      </pre>
    <p>To change the tab heading you will need to edit in the tag <b>&lt;li&gt;Here is your heading&lt;/li&gt;</b> and
      add your text in the middle of the tag.</p>
    <p>
      And The content you will set for every tab should keep inside <b>tab-item</b> class. The tab item what you want to keep active , you should add class <b>"active"</b> to that <b>"tab-item"</b> class.
    </p><br /><br />

    <h3 id="section">Section Styles</h3>
    <p>Here is your section structure.</p>
    <pre class="prettyprint">
  &lt;section class="section-class padding-top padding-bottom"&gt;
    &lt;div class="container"&gt;
      &lt;div class="row"&gt;					
        &lt;div class="section-header-3"&gt;
            &lt;h2 class="title"&gt;Your section heading&lt;/h2&gt;
            &lt;span class="header-shape"&gt;&lt;/span&gt;
            &lt;p&gt;Your section header paragraph you can write here&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="row"&gt;
      ...
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;
      </pre>
    <p>If you need another style of section header - just you add <b> "section-header-1"</b>class to <b>"section-header-2"</b> and easily customize
    </p>
    <p>In the <b>class="section-class-3"</b> you can replace with your desired class.</p>
    <p>the class <b>padding-top and padding-bottom </b> is the space between each sections.</p><br /><br />
    <h3>Section With Background</h3>
    <pre class="prettyprint">
  &lt;section class="section-class padding-top padding-bottom bg-f8"&gt;
    &lt;div class="container"&gt;
      ...
    &lt;/div&gt;
  &lt;/section&gt;	  
      </pre>
    <p>you can select background color between white and cloud color. To add cloud color, just simply add the class
      <b>bg-one</b> in the section class. and you can also use <b>bg-two, bg-three, bg-four, bg-five, bg-six</b>
    </p><br /><br />

    <h3 id="utility">Boleto Utility</h3>
    <p>You can use next modification classes to set block margins and paddings:</p><br />
    <b>margin-top</b> <br />
    <p>mt-10 mt-20 ... mt-50</p>

    <b>margin-bottom</b> <br />
    <p>mb-10 mb-20 ... mb-50</p>

    <b>padding-top</b> <br />
    <p>pt-10 pt-20 ... pt-50</p>

    <b>padding-bottom</b> <br />
    <p>pb-10 pb-20 ... pb-50</p><br /><br />

    <h3 id="contact"> Contact Us Customization</h3>
    <p>Edit contact information in <b>assets/contact.php</b> — folder.</p><br />
    <h4 id="contact-form">07. How to Change Contact Form Email</h4>
    <pre class="prettyprint prettyprinted">
      $headers = 'From: '.$email_from."\r\n" .
      'Reply-To: '.$email_from."\r\n" ;
    ​
      mail('<span style="color: red;">pixeltheme96@gmail.com</span>', $email_subject, $email_message, $headers);
      echo "Thanks for contacting us.";
      die();
  </pre>
    <p>Open The <b>contact.php</b> file and replace your mail with <span
        style="color: red">pixeltheme96@gmail.com</span> and sure your contact mail</p>
    </br>
    <h3 id="animate">Custom Appear Animation</h3>
    <p>If you want to use appear animation for some element, you need to add class wow fadeIn to this element and set
      data
      attribute like this:</p>
    <pre class="prettyprint">
  &lt;div class="wow fadeIn" data-wow-delay="0.1s" data-wow-duration="2s"&gt;
  ...
  &lt;/div&gt;
    </pre>
    <p>The full list of appear animation effects you can find here - <a
        href="http://daneden.github.io/animate.css/">http://daneden.github.io/animate.css/</a></p><br /><br />
    <h4 id="copyright">08. Change Copyright</h4>
    <pre class="prettyprint prettyprinted">
      &lt;div class="footer-bottom"&gt;
          &lt;div class="footer-bottom-area"&gt;
            &lt;div class="left"&gt;
              &lt;p&gt;
                Copyright © 2020.All Rights Reserved By<span style="color:red">&lt;a href="https://boleto.net/"&gt;Boleto&lt;/a&gt;</span>
              &lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    </pre>
  </h3>
    <h3>Support</h3>
    <p>If you have any questions, feel free to contact us at <a
        href="mailto:pixeltheme96@gmail.com"><b>pixeltheme96@gmail.com</b></a>.</p>
    
      </div>
    </div>
</section>
<footer>
  <div class="">
    <p> &copy; Copyright <a href="http://pixner.net/">Boleto</a>, 2020. All Rights Reserved.</p>
  </div>
</footer>
</div>
<script src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/prettify/prettify.js"></script> 
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="js/layout.js"></script>
</body>
</html>
