.menu-item-has-children > a::after {
  width: 0;
  height: 0;
  overflow: hidden;
  display: block;
}

.header-wrapper .menu li .submenu::before {
  left: 8px;
}

.common-profile-pic {
  max-height: 40px;
  border-radius: 100%;
}

.header-wrapper .menu li img.profile-image {
  max-height: 30px;
  border-radius: 100%;
  margin-left: 5px;
}

.common-design-form .form-control {
  background: transparent;
  border: 1px solid #2d4186;
  padding-left: 10px;
  color: #dbe2fb;
}

.common-design-form .form-control:focus {
  border: 1px solid #31d7a9;
  box-shadow: none;
}

.common-design-form .form-control.is-invalid {
  border-color: #dc3545;
}

.common-design-form .custom-file-label {
  background: transparent;
  border: 1px solid #2d4186;
  padding-left: 10px;
  color: #dbe2fb;
}

.common-design-form input.form-control {
  height: 50px;
}

.common-design-form textarea {
  background: transparent;
  border: 1px solid #2d4186;
  padding-left: 10px;
  color: #dbe2fb;
  height: auto;
}

.common-design-form textarea:focus {
  border: 1px solid #31d7a9;
}

.common-design-form .close {
  color: #FFF;
}

.common-design-form .modal-header {
  border-bottom: none;
}

.common-design-form .modal-footer {
  border-top: none;
}

.common-design-form .btn.btn-success {
  background-color: #31d7a9;
}

.select2-dropdown {
  background-color: #032055;
  border: 1px solid #2d4186;
}

.select2-container--default .select2-selection--single {
  background: transparent;
  border: 1px solid #2d4186;
  padding-left: 10px;
  height: 50px;
  color: #dbe2fb;
  outline: none;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border: 1px solid #2d4186;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: #032055;
}

.select2-container--default .select2-results__option--selected {
  background-image: -webkit-linear-gradient(169deg, #5560ff 17%, #aa52a1 63%, #ff4343 100%);
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #dbe2fb;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  padding-top: 10px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  top: 10px;
}

.select2-container--default .select2-selection--multiple {
  background: transparent;
  border: 1px solid #2d4186;
  padding-left: 10px;
  color: #dbe2fb;
  outline: none;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  height: inherit;
  width: inherit;
  border-right: none;
  color: #2d4186;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  padding: 4px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__display {
  color: #2d4186;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
  background: transparent;
  border: 1px solid #2d4186;
  padding-left: 10px;
  color: #dbe2fb;
  outline: none;
}

.btn.btn-primary.toggle-section {
  width: 35px;
  height: 35px;
  font-size: 13px;
  border-radius: 100%;
  background-color: #9aace5;
  border-color: #9aace5;
}

.btn.btn-success.toggle-success {
  width: 35px;
  height: 35px;
  font-size: 19px;
  border-radius: 100%;
  margin-top: 2px;
  background-color: #47d247;
  border-color: #47d247;
}

.btn.btn-success.toggle-success i.far.fa-check-circle {
  display: block;
  margin-left: -5px;
}

.common-profile_image {
  height: 396px;
  width: 275px;
  -o-object-fit: cover;
     object-fit: cover;
}

.common-banner_image {
  height: 180px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.temp-teacher-size {
  height: 376px;
  -o-object-fit: cover;
     object-fit: cover;
}

.account-area .account-form .form-control {
  background-color: transparent;
}

.account-area .account-form .form-control:focus {
  color: inherit;
  background-color: inherit;
  border-color: inherit;
  outline: 0;
  box-shadow: inherit;
}

.account-area .account-form .filter-main .option {
  margin-bottom: 0;
}

.account-area .account-form .form-group input[type=submit].disabled {
  opacity: 0.4;
}

.account-area .account-form .pass-graybar {
  height: 3px;
  background-color: #ccc;
  width: 100%;
  position: relative;
}

.account-area .account-form .pass-colorbar {
  height: 3px;
  position: absolute;
  top: 0;
  left: 0;
}

.account-area .account-form .pass-percent,
.account-area .account-form .pass-text {
  font-size: 1em;
}

.account-area .account-form .pass-percent {
  margin-right: 5px;
}

.custom-coaches-list-item .coach-details-content .price {
  font-size: 18px;
}

.custom-coaches-list-item .coach-details-content .languages a::after {
  content: "|";
  font-size: 14px;
  color: #dbe2fb;
  margin: 0 15px;
}

.custom-coaches-list-item .coach-details-content .categories .label {
  margin-top: 0;
  margin-right: 5px;
  color: #FFF;
}

.custom-coaches-list-item .coach-details-content .ratings .star {
  font-size: 24px;
}

.custom-coaches-list-item .coach-details-content .ratings li {
  margin-bottom: 0;
}

.custom-coaches-list-item .coach-details-content .coach-book-area .book-coach-actions a {
  padding: 5px 8px;
  border-radius: 25px;
}

.custom-coaches-list-item .coach-details-content .coach-book-area .book-coach-button a {
  background-image: -webkit-linear-gradient(169deg, #5560ff 17%, #aa52a1 63%, #ff4343 100%);
}

.custom-coaches-grid-item:hover .coach-name {
  color: #FFF !important;
}

.custom-coaches-grid-item .coach-name a:hover {
  color: #FFF !important;
}

.custom-coaches-grid-item .price {
  font-size: 18px;
  color: #31d7a9;
}

.single-coach-other-details .coach-description h1,
.single-coach-other-details .coach-description h2,
.single-coach-other-details .coach-description h3,
.single-coach-other-details .coach-description h4,
.single-coach-other-details .coach-description h5,
.single-coach-other-details .coach-description h6 {
  margin-bottom: 25px;
}

.single-coach-other-details .bookable-service-list .cart-button {
  max-width: 170px;
}

.single-coach-other-details .bookable-service-list .price {
  font-size: 32px;
  text-transform: capitalize !important;
}

.legal-pages .speaker-wrapper {
  width: 100%;
  margin-bottom: 55px;
}

.legal-pages .speaker-content {
  width: 100%;
}

.custom-checkout-wrapper .side-shape::after {
  display: none;
}

.custom-checkout-wrapper .side-shape::before {
  display: none;
}

.custom-checkout-wrapper .actual-price {
  color: #31d7a9;
}

