.footer-section {
    position: relative;
    &::before {
        @extend %pa;
        bottom: 0;
        right: 0;
        left: 0;
        top: 80px;
        -webkit-mask-image: url(../../assets/images/footer/footer-shape.png);
        mask-image: url(../../assets/images/footer/footer-shape.png);
        -webkit-mask-position: top center;
        mask-position: top center;
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        mask-size: cover;
        -webkit-mask-size : cover;
        background: $bg-three;
        @include breakpoint(lg) {
            top: 120px;
        }
    }
}
.footer-top , .footer-bottom-area {
    position: relative;
    z-index: 1;
    @extend %flex;
    justify-content: space-between;
}
.footer-bottom-area {
    flex-wrap: wrap-reverse;
}
.footer-top {
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    padding-bottom: 10px;
    >* {
        padding-bottom: 20px;
        margin-bottom: 0;
    }
}
.footer-bottom {
    padding: 25px 0;
    .footer-bottom-area {
        margin-bottom: -25px;
    }
    p {
        margin: 0;
        a {
            color: $theme-color;
        }
    }
    .left {
        margin-bottom: 25px;
    }
    .links {
        @extend %flex;
        margin: 0 -15px;
        margin-bottom: 25px;
        li {
            padding: 0 15px;
            a {
                color: $body-color;
            }
        }
    }
}
.social-icons {
    margin: -7.5px;
    @extend %flex;
    li {
        padding: 7.5px;
        a {
            width: 36px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            @include border-radius(50%);
            border: 1px solid rgba(255, 255, 255, .1);
            color: $white-color;
            font-size: 14px;
            &.active {
                background: $theme-color;
                border-color: $theme-color;
            }
        }
    }
}
