    /*
    Flaticon icon font: Flaticon
    Creation date: 02/01/2020 16:49
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-lock:before { content: "\f100"; }
.flaticon-hand:before { content: "\f101"; }
.flaticon-dont-like-symbol:before { content: "\f102"; }
.flaticon-favorite-heart-button:before { content: "\f103"; }
.flaticon-play-button:before { content: "\f104"; }
.flaticon-loupe:before { content: "\f105"; }
.flaticon-play-button-1:before { content: "\f106"; }
.flaticon-double-right-arrows-angles:before { content: "\f107"; }
    
    $font-Flaticon-lock: "\f100";
    $font-Flaticon-hand: "\f101";
    $font-Flaticon-dont-like-symbol: "\f102";
    $font-Flaticon-favorite-heart-button: "\f103";
    $font-Flaticon-play-button: "\f104";
    $font-Flaticon-loupe: "\f105";
    $font-Flaticon-play-button-1: "\f106";
    $font-Flaticon-double-right-arrows-angles: "\f107";